stockDB {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.serverName=${DATABASE_URL}
  dataSource.portNumber=${?DATABASE_PORT}
  dataSource.user=${DATABASE_USER}
  dataSource.password=${DATABASE_PASSWORD}
  dataSource.databaseName=${DATABASE_NAME}
  connectionTimeout=30000
  maximumPoolSize=10
}
